; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32 @ 6.9.0
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library

; Default display: 128x64 at 0x3C
[env:lolin_s2_mini]
extends = common
board = lolin_s2_mini
build_flags = -D FIRMWARE_REVISION_STRING='"v0.2"'

; 0.66" OLED (64x48)
[env:lolin_s2_mini_64x48]
extends = common
board = lolin_s2_mini
build_flags =
    -D FIRMWARE_REVISION_STRING='"v0.2"'
    -D SCREEN_WIDTH=64
    -D SCREEN_HEIGHT=48

[env:seeed_xiao_esp32c3]
extends = common
board = seeed_xiao_esp32c3
build_flags =
    -D FIRMWARE_REVISION_STRING='"v0.2"'
    -D I2C_SDA=6
    -D I2C_SCL=7

; 0.66" OLED (64x48) - Wemos style
; Note: These displays have visible area offset in SSD1306 memory
[env:seeed_xiao_esp32c3_64x48]
extends = common
board = seeed_xiao_esp32c3
build_flags =
    -D FIRMWARE_REVISION_STRING='"v0.2"'
    -D I2C_SDA=6
    -D I2C_SCL=7
    -D SCREEN_WIDTH=64
    -D SCREEN_HEIGHT=48
    -D DISPLAY_Y_OFFSET=16
