; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32 @ 6.9.0
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library
build_src_filter = +<roast_meter.cpp>

; ============================================
; v0.2 Environments (IR-only measurement)
; ============================================

[env:lolin_s2_mini]
extends = common
board = lolin_s2_mini
build_flags = -D FIRMWARE_REVISION_STRING='"v0.2"'

[env:seeed_xiao_esp32c3]
extends = common
board = seeed_xiao_esp32c3
build_flags =
    -D FIRMWARE_REVISION_STRING='"v0.2"'
    -D I2C_SDA=6
    -D I2C_SCL=7

; 0.66" OLED (64x48)
[env:seeed_xiao_esp32c3_64x48]
extends = common
board = seeed_xiao_esp32c3
build_flags =
    -D FIRMWARE_REVISION_STRING='"v0.2"'
    -D I2C_SDA=6
    -D I2C_SCL=7
    -D SCREEN_WIDTH=64
    -D SCREEN_HEIGHT=48

; ============================================
; v0.3 Environments (Ratio-based measurement)
; ============================================

[common_v03]
extends = common
build_src_filter = +<roast_meter_v03.cpp>

[env:lolin_s2_mini_v03]
extends = common_v03
board = lolin_s2_mini
build_flags = -D FIRMWARE_REVISION_STRING='"v0.3"'

[env:seeed_xiao_esp32c3_v03]
extends = common_v03
board = seeed_xiao_esp32c3
build_flags =
    -D FIRMWARE_REVISION_STRING='"v0.3"'
    -D I2C_SDA=6
    -D I2C_SCL=7

[env:seeed_xiao_esp32c3_64x48_v03]
extends = common_v03
board = seeed_xiao_esp32c3
build_flags =
    -D FIRMWARE_REVISION_STRING='"v0.3"'
    -D I2C_SDA=6
    -D I2C_SCL=7
    -D SCREEN_WIDTH=64
    -D SCREEN_HEIGHT=48
